#elem-brief: Media interface management
#elem-version: 1.0
#elem-type:MEDIA
#elem-author:Heero Yui<yui.heero@gmail.com

import zeus-File


// ----------------- meta-data Access -----------------------
/*
#brief:Get all meta-data of a media
#return:a json description of the metadata
json mediaMetadataGet()
*/

#brief:Get all meta-data keys of a media
#return:List of all availlable keys
vector:string metadataGetKeys()

#brief:Get a meta-data value of a key
#param:key:Key of the meta-data
#return:data in the key
string metadataGetKey(string)

#brief:Set a meta-data value of a key
#param:key:Key of the meta-data
#param:value:data in the key
void metadataSetKey(string, string)

/*
#brief:Set all meta-data of a media
#param:description: a json description of the metadata
void mediaMetadataSet(json)
*/


// ----------------- media Access -----------------------
#brief:Get a media
#return:A file reference on the media (transmission is async)
obj:zeus-File getFile()
/*
#brief:Get a media in STREAM mode (usefull for video)
#return:A stream reference on the media (transmission is async)
obj::zeus-Stream getStream()
*/

#brief:Remove a media in the service (no trash)
void remove()


