


                                                *----------------------------------------------------------------------------*
                                                | Docker / single binary           Single User specific program/environement |
                                                |                                                                            |
                                                |                                *-----------------------*                   |
                                                |                     +--------->| service-right-manager |                   |
                                                |    *-------------*  |          *-----------------------*                   |
                                                |    |             |<-+                                                      |
                                                |    |             |             *-----------------------*                   |     +-------------------+
                                                |    |             |<----------->|    service-picture    |                   |     |                   |
                                         +---------->|   GATEWAY   |             *-----------------------*                   |<===>|    USER X data    | (ex amazon cloud unlimited)
                                         |      |    |             |<------+                                                 |     |                   |
                                         |      |    |             |       |     *-----------------------*                   |     +-------------------+
                                         |      |    |             |<--+   +---->|     service-video     |                   |
-----------*                             |      |    |             |   |         *-----------------------*                   |
           |                             |      |    *-------------*   |                                                     |
           |                             |      |                      |         *-----------------------*                   |
           |          *-------------*    |      |                      +-------->|      service-XXX      |                   |
           |<----*    |             |    |      |                                *-----------------------*                   |
           |     |    |             |    |      |                                                                            |
           |<----|    |             |<---+      *----------------------------------------------------------------------------*
Internet   |     |    |             |
           |<----*===>|80  ROUTER   |
           |     |    |             |
           |<----|    |             |<---+      *----------------------------------------------------------------------------*
           |     |    |             |    |      | Docker / single binary           Single User specific program/environement |
           |<----*    |             |    |      |                                                                            |
           |          *-------------*    |      |                                *-----------------------*                   |
           |                ||           |      |                     +--------->| service-right-manager |                   |
           |           *----------*      |      |    *-------------*  |          *-----------------------*                   |
-----------*           |   List   |      |      |    |             |<-+                                                      |     +-------------------+
                       |    of    |      |      |    |             |             *-----------------------*                   |     |                   |
                       |   user   |      |      |    |             |<----------->|    service-picture    |                   |<===>|    USER Y data    |
                       |availlable|      +---------->|   GATEWAY   |             *-----------------------*                   |     |                   |
                       *----------*             |    |             |<------+                                                 |     +-------------------+
                                                |    |             |       |     *-----------------------*                   |
                                                |    |             |<--+   +---->|     service-video     |                   |
                                                |    |             |   |         *-----------------------*                   |
                                                |    *-------------*   |                                                     |
                                                |                      |         *-----------------------*                   |
                                                |                      +-------->|      service-XXX      |                   |
                                                |                                *-----------------------*                   |
                                                |                                                                            |
                                                *----------------------------------------------------------------------------*



This is the first acces node of the service engine ==> it redirect the user to the correct gateway IP address

-----------*
           |
           |
           |          *-------------*
           |<----*    |             |
           |     |    |    ZUNS     |      +-------------------------+
           |<----|    |             |      |                         |
Internet   |     |    |             |      |  List of user           |
           |<----*===>|    zeus     |<---->|   associated gateway    |
           |     |    |    user     |      |    address              |
           |<----|    |    name     |      |                         |
           |     |    |    server   |      +-------------------------+
           |<----*    |             |
           |          *-------------*
           |
           |
-----------*

And for the people that want to store their data without managing the routeur and have a parsonal network adresses:

-----------*
           |
           |
           |          *-------------*
           |<----+    |             |
           |     |    |             |
           |<----+===>|             |
Internet   |     |    |             |
           |<----+    |    PROXY    |
           |          |             |
           |          |             |
           |          |             |
    *------|--------->|             |
    |      |          |             |
    |      |     ...  |             |
    |      |          |             |
    | ...--|--------->|             |
    |      |          *-------------*
    |      |
    |      |
    |      |    <<================================== Change Machine ==================================>>
    |      |
    |      |
    |      |      *----------------------------------------------------------------------------*
    |      |      | Docker / single binary           Single User specufic program/environement |
    |      |      |                                                                            |
    |      |      |                                *-----------------------*                   |
    |      |      |                     +--------->| service-right-manager |                   |
    |      |      |    *-------------*  |          *-----------------------*                   |
    |      |      |    |             |<-+                                                      |     +-------------------+
    |      |      |    |             |             *-----------------------*                   |     |                   |
    |      |      |    |             |<----------->|    service-picture    |                   |<===>|    USER Y data    |
    +------|---------->|   GATEWAY   |             *-----------------------*                   |     |                   |
           |      |    |             |<------+                                                 |     +-------------------+
           |      |    |             |       |     *-----------------------*                   |
           |      |    |             |<--+   +---->|     service-video     |                   |
           |      |    |             |   |         *-----------------------*                   |
           |      |    *-------------*   |                                                     |
           |      |                      |         *-----------------------*                   |
           |      |                      +-------->|      service-XXX      |                   |
           |      |                                *-----------------------*                   |
           |      |                                                                            |
           |      *----------------------------------------------------------------------------*
           |
           |
-----------*


