


                                                *----------------------------------------------------------------------------*
                                                | Docker / single binary           Single User specufic program/environement |
                                                |                                                                            |
                                                |                                *-----------------------*                   |
                                                |                     +--------->| service-right-manager |                   |
                                                |    *-------------*  |          *-----------------------*                   |
                                                |    |             |<-+                                                      |
                                                |    |             |             *-----------------------*                   |     +-------------------+
                                                |    |   GATEWAY   |<----------->|    service-picture    |                   |     |                   |
                                         +---------->|             |             *-----------------------*                   |<===>|    USER X data    |
                                         |      |    |  Back-end   |<------+                                                 |     |                   |
                                         |      |    |             |       |     *-----------------------*                   |     +-------------------+
                                         |      |    |             |<--+   +---->|     service-video     |                   |
-----------*                             |      |    |             |   |         *-----------------------*                   |
           |                             |      |    *-------------*   |                                                     |
           |                             |      |                      |         *-----------------------*                   |
           |          *-------------*    |      |                      +-------->|      service-XXX      |                   |
           |<----*    |             |    |      |                                *-----------------------*                   |
           |     |    |             |    |      |                                                                            |
           |<----|    |   GATEWAY   |<---+      *----------------------------------------------------------------------------*
Internet   |     |    |             |
           |<----*===>|80           |
           |     |    |             |
           |<----|    |  Front-end  |<---+      *----------------------------------------------------------------------------*
           |     |    |             |    |      | Docker / single binary           Single User specufic program/environement |
           |<----*    |             |    |      |                                                                            |
           |          *-------------*    |      |                                *-----------------------*                   |
           |                ||           |      |                     +--------->| service-right-manager |                   |
           |           *----------*      |      |    *-------------*  |          *-----------------------*                   |
-----------*           |   List   |      |      |    |             |<-+                                                      |     +-------------------+
                       |    of    |      |      |    |             |             *-----------------------*                   |     |                   |
                       |   user   |      |      |    |   GATEWAY   |<----------->|    service-picture    |                   |<===>|    USER Y data    |
                       |availlable|      +---------->|             |             *-----------------------*                   |     |                   |
                       *----------*             |    |  Back-end   |<------+                                                 |     +-------------------+
                                                |    |             |       |     *-----------------------*                   |
                                                |    |             |<--+   +---->|     service-video     |                   |
                                                |    |             |   |         *-----------------------*                   |
                                                |    *-------------*   |                                                     |
                                                |                      |         *-----------------------*                   |
                                                |                      +-------->|      service-XXX      |                   |
                                                |                                *-----------------------*                   |
                                                |                                                                            |
                                                *----------------------------------------------------------------------------*



This is the first acces node of the service engine ==> it redirect the user to the correct gateway IP address

-----------*
           |
           |
           |          *-------------*
           |<----*    |             |
           |     |    |             |      +-------------------------+
           |<----|    |   GATEWAY   |      |                         |
Internet   |     |    |             |      |  List of user           |
           |<----*===>|             |<---->|   associated gateway    |
           |     |    |             |      |    address              |
           |<----|    |  Addressor  |      |                         |
           |     |    |             |      +-------------------------+
           |<----*    |             |
           |          *-------------*
           |
           |
-----------*


